
def getHelp(message):
    if message == '/help':
        answer  = 'Бот принимает сообщения в виде (ip_адрес)/(маска или префикс)\n'
        answer += 'например, 192.168.100.1/255.255.255.0\n'
        answer += 'Часть ip-адреса или маски можно опустить\n'
        answer += 'Можно указать только маску или префикс, например /24\n'
        return answer
    if message == '/help ip-address':
        answer  = 'Часть ip-адреса можно опустить\n'
        answer += 'Например, 55/24 бот поймет как адрес вида XXX.YYY.ZZZ.55/24\n'
        answer += 'И выведет результат только с учетом последнего октета\n'
        return answer
    if message == '/help netmask':
        answer  = 'Маска сети указывается с ведущими слэшем и точкой\n'
        answer += 'Например, /255.255.255.192\n'
        answer += 'Часть маски можно опустить\n'
        answer += 'Например, /.192 бот поймет как 255.255.255.192\n'
        return answer
    if message == '/help prefix':
        answer  = 'Префикс указывается с ведущим слэшем в виде числа от 1 до 32\n'
        answer += 'Например, /24'
        return answer
    if message == '/help summary':
        answer  = 'Для суммирования сетей введите две сети (хоста) через пробел\n'
        answer += 'Например, 192.168.0.1/25 192.168.0.129/25\n'
        answer += 'Результатом будет сеть с наименьшим префиксом, объединяющая указанные сети\n'
        answer += 'Можно ввести и больше сетей, но в этом нет никакого смысла ;-)'
        return answer
    if message == '/help divide':
        answer  = 'Для деления сети на подсети введите /:делитель и сеть через пробел\n'
        answer += 'Например, /:4 192.168.0.0/24 или /:2 0/24 \n'
        answer += 'Результатом будет список сетей\n'
        answer += 'В качестве делителя можно использовать 2, 4, 8, 16, 32'
        return answer
    else :
        return 'такого раздела в справке нет'

